body{
    background-color: #181818;
    font-family: sans-serif;
    color: black;
    margin: 0;
    padding: 0;
    text-align: center;
}

header{
    width: 100%;
    background-color: #ebebeb;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid lightgray;
}

header img{
    width: 70px;
    height: 70px;
    margin: 10px;
    margin-left: 100px;
}

h1{
    font-size: 2rem;
    margin-top: 28px;
    font-weight: bold;
}

.contenedor-logo{
    display: flex;
    flex-direction: row;   
}

a{
    text-decoration: none;
    color: black;
}

.contenedor-menu{
    display: flex;
    flex-direction: row;
    margin-top: 25px;
    p {
        font-size: 1rem;
        margin-top: 10px;
        margin-right: 50px;
        font-weight: bold;
        font-style: italic;
    }
}


.navbar{
    padding-left: 90px;
    background-color: #ebebeb;
    border-bottom: 4px solid gray;
}

.navbar-brand:hover{
    transition: 0.15s ease;
    background-color: darkgray;
    border-radius: 5px;
}

.todavia-no:hover{
    cursor: not-allowed;
}

input[type=text], input[type=password]{
    width: 500px;
    height: 37px;
    border: 3px solid gray;
    border-radius: 7px;
    font-size: 0.9rem;
    margin-right: 5px;
}

button{
    width: 90px;
    height: 40px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1rem;
    transition: 0.15s ease;
}

button:hover{
    transform: scale(1.05);
    cursor: pointer;
}

.botones-menu{
    margin-right: 50px;
}

.botones-menu button{
    position: relative;
    background-color: #4d4d4d;
    color: white;
    margin-left: 50px;
    border: 3px solid darkgray;
}

.boton-registro{
    width: 120px;
}

.boton-cerrar{
    width: 130px;
}

.botones-menu button:hover{
    background-color: #6e6e6e;
}

button:active{
    transform: scale(1);
}

.carousel{
    max-width: 1200px;
    max-height: 750px;
    position: relative;
    margin: 10px auto;
    margin-top: 40px;
    background-color: #c0c0c0;
    border-radius: 15px;
    div{
        border-radius: 10px;
    }
}

.carousel img{
    width: 1200px;
    height: 750px;
    border-radius: 10px;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: 20px;
    margin-top: -45px;
    padding: 10px;
    color: #ebebeb;
    font-weight: bold;
    font-size: 40px;
    text-decoration: none;
    transition: 0.15s ease;
    user-select: none;
    border-radius: 50%;
    z-index: 2;
}

.prev{
    left: 10px;
}

.next {
    right: 30px;
}

.prev:hover, .next:hover {
    color: darkgray;
    transform: scale(1.3);
}

.prev:active, .next:active {
    transform: scale(1);
}

.creditos {
    color: whitesmoke;
    font-size: 1.2rem;
    padding: 10px 20px;
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: left;
  }

.botones-carousel{
    cursor: default;
    position: relative;
    top: -40px;
}

.boton {
    cursor: pointer;
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color: #ebebeb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.2s ease;
    border: 2px solid gray;
}

.active, .boton:hover {
    background-color: gray;
}

h2{
    color: #ebebeb;
    font-size: 2.8rem;
    margin-top: 50px;
}

.buscar{
    margin: 25px 0;
}

.boton-filtrar{
    width: 110px;
    height: 55px;
    margin: 10px 25px 40px 25px;
    border: 3px solid gray;
}

.boton-filtrar:hover{
    background-color: lightgray;
}

.grid-galeria{
    max-width: 1200px;
    padding: 20px 0 50px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 60px;
    grid-row-gap: 80px;
    justify-content: center;
    margin: auto;
}

.elemento-grid{
    background-color: #ebebeb;
    border: 4px solid gray;
    border-radius: 10px;
    text-align: left;
    transition: 0.2s ease;
    max-width: 400px;
}

.nombreBar{
    position: relative;
    font-weight: bold;
    font-style: italic;
    text-align: center;
}

.elemento-grid p{
    margin: 15px;
    font-size: 1.1rem;
}

strong{
    font-size: 1.2rem;
}

.elemento-grid img{
    z-index: 0;
    border-radius: 6px 6px 0px 0px;
    width: 390px;
    height: 250px;
    border-bottom: 4px solid gray;
}

.galeria{
    display: grid;
}

.nueva{
    margin: 0 auto 80px auto;
    border: 4px solid #ebebeb;
    color: #ebebeb;
    border-radius: 10px;
    text-align: center;
    transition: 0.2s ease;
    max-width: 400px;
}

.nueva p{
    font-size: 20px;
    border-bottom: 4px solid #ebebeb;
    padding: 12px;
    margin: 0;
}

.nueva img{
    filter: invert(90%);
    height: 100px;
    width: 100px;
    margin: 60px;
    transition: 0.2s ease;
}

.nueva img:hover{
    cursor: pointer;
    opacity: 70%;
}

.nueva:hover{
    transform: translateY(-8px);
}

.elemento-grid:hover{
    transform: translateY(-10px);
    box-shadow: 6px 8px 0px rgb(59, 59, 59);
}

.botones-galeria{
    position: relative;
    padding-bottom: 47px;
    border-bottom: 3px solid gray;
}

.elemento-grid .boton-galeria{
    border: 0;
    height: 32px;
    width: 32px;
    position: absolute;
    transition: 0.2s ease;
}

.no-favorito{
    top: 5px;
    left: 20px;
}

.favorito{
    top: 5px;
    left: 20px;
    filter: invert(72%) sepia(51%) saturate(615%) hue-rotate(1deg) brightness(100%) contrast(101%);
}

.editar, .guardar{
    top: 5px;
    right: 60px;
}

.eliminar, .cancelar{
    top: 5px;
    right: 20px;
}

.escondido{
    display: none;
}

.boton-galeria:hover{
    cursor: pointer;
}

.no-favorito:hover{
    filter: invert(72%) sepia(51%) saturate(615%) hue-rotate(1deg) brightness(95%) contrast(101%);
}

.favorito:hover{
    filter: invert(72%) sepia(51%) saturate(615%) hue-rotate(1deg) brightness(90%) contrast(101%);
}

.editar:hover, .guardar:hover{
    filter: invert(25%) sepia(99%) saturate(1530%) hue-rotate(97deg) brightness(105%) contrast(104%);
}

.eliminar:hover, .cancelar:hover{
    filter: invert(9%) sepia(95%) saturate(6542%) hue-rotate(2deg) brightness(90%) contrast(116%);
}

.numFavoritos{
    position: absolute;
    font-weight: bold;
    left: 42px;
}

.texto-tapa input[type=text]{
    width: 100%;
}

textarea{
    width: 100%;
    margin-top: 10px;
    min-height: 40px;
    max-width: 100%;
}

.paginacion button{
    background-color: #181818;
    border: 3px solid #ebebeb;
    color: #ebebeb;
    margin: 0px 5px 50px 5px;
    width: auto;
    min-width: 50px;
}

.paginacion button:hover{
    background-color: #383838;
}

#mensaje-galeria{
    margin: 0px 5px 50px 5px;
}
  
footer{
    width: 100%;
    background-color: #ebebeb;
    border-top: 4px solid gray;
}

footer p{
    font-size: 16px;
    margin-top: 10px;
}

.contenedor-redes{
    margin-top: -10px;
    margin-bottom: 5px;
}

.contenedor-redes img{
    width: 32px;
    height: 32px;
    margin: 0px 2px;
}

.contenedor-redes img:hover{
    cursor: pointer;
}

#erroresLogin{
    color: red;
}

@media (max-width: 1350px) {
    .grid-galeria {
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
        justify-content: center;
    }
    .carousel{
        max-width: 800px;
        max-height: 499px;
    }
    
    .carousel img{
        width: 800px;
        height: 499px;
    }

    input[type=text]{
        width: 350px;
    }
    .contenedor-menu{
        display: flex;
        flex-wrap: nowrap;
    }
    header img{
        margin-left: 50px;
    }
}

@media (max-width: 880px) {
    .grid-galeria {
        grid-template-columns: repeat(1, 1fr);
        max-width: 400px;
        grid-column-gap: 0px;
    }
    .elemento-grid, .nueva{
        max-width: 300px;
    }
    .elemento-grid img{
        width: 292px;
        height: 187px;
    }
    .carousel{
        max-width: 300px;
        max-height: 187px;
    }
    
    .carousel img{
        width: 300px;
        height: 187px;
    }

    header{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }
    input[type=text]{
        width: 200px;
    }
    .contenedor-menu{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        margin: auto;
    }
}